# Defines plugins to load

# Define plugin folder
#PluginFolder=/usr/local/lib/OGRE
#PluginFolder=E:\Users\gnulinux\projects\ogresrc\build\lib
#PluginFolder=.
PluginFolder=E:/Users/gnulinux/projects/ogre_merc/ogre/build/bin/release/
#PluginFolder=E:/Users/gnulinux/projects/ogresrc/ogre/build/bin/release/
#PluginFolder=E:\Users\gnulinux\projects\ogresrc\build\bin\release\
#PluginFolder=E:\Users\gnulinux\projects\ogresrc\build\bin\debug\
# Define D3D rendering implementation plugin
#Plugin=RenderSystem_GL.so
#Plugin=Plugin_ParticleFX.so
#Plugin=Plugin_BSPSceneManager.so
#Plugin=Plugin_OctreeSceneManager.so
#Plugin=Plugin_CgProgramManager.so


#Plugin=RenderSystem_GL
#Plugin=RenderSystem_Direct3D9
#Plugin=RenderSystem_Direct3D10.dll
#Plugin=Plugin_ParticleFX
#Plugin=Plugin_BSPSceneManager
#Plugin=Plugin_OctreeSceneManager
#Plugin=Plugin_CgProgramManager
#Plugin=Plugin_PagingLandScapeSceneManager2

#FOR DEBUG. We should have a seperate directory just for debugging.
#Plugin=RenderSystem_GL_d
#Plugin=RenderSystem_Direct3D9_d
#Plugin=Plugin_ParticleFX_d
#Plugin=Plugin_BSPSceneManager_d
#Plugin=Plugin_OctreeSceneManager_d
#Plugin=Plugin_CgProgramManager_d
# Define plugins
#Plugin=OgreRTShaderSystem_d
Plugin=RenderSystem_Direct3D9
#Plugin=RenderSystem_Direct3D10
# Plugin=RenderSystem_Direct3D11_d
 Plugin=RenderSystem_GL
# Plugin=RenderSystem_GLES_d
 Plugin=Plugin_ParticleFX
 Plugin=Plugin_BSPSceneManager
 Plugin=Plugin_CgProgramManager
 Plugin=Plugin_PCZSceneManager
 Plugin=Plugin_OctreeZone
 Plugin=Plugin_OctreeSceneManager

#Plugin=Plugin_PagingLandScapeSceneManager2
