#right now you have to manually figure out all the values. 
#In the future we should check (or compute) these in code. 
#So dont mess these values up!
[WORLDMAP_CONFIG]
#LOADRADIUS = 736.0
#UNLOADRADIUS = 768.0

MINX = -100
MINY = -100
MAXX = 100
MAXY = 100
LOADRADIUS = 64
UNLOADRADIUS = 64
#LOADRADIUS = 1
#UNLOADRADIUS = 1
FORCESYNC = 0
