# Defines plugins to load

# Define plugin folder
#PluginFolder=/usr/local/lib/OGRE
PluginFolder=E:\Users\gnulinux\projects\ogresrc\lib
# Define D3D rendering implementation plugin
#Plugin=RenderSystem_GL.so
#Plugin=Plugin_ParticleFX.so
#Plugin=Plugin_BSPSceneManager.so
#Plugin=Plugin_OctreeSceneManager.so
#Plugin=Plugin_CgProgramManager.so

Plugin=RenderSystem_GL.dll
Plugin=Plugin_ParticleFX.dll
Plugin=Plugin_BSPSceneManager.dll
Plugin=Plugin_OctreeSceneManager.dll
Plugin=Plugin_CgProgramManager.dll