
# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=/home/beyzend/projects/ogre_merc/ogre/Samples/Media/fonts
FileSystem=/home/beyzend/projects/ogre_merc/ogre/Samples/Media/materials/programs
FileSystem=/home/beyzend/projects/ogre_merc/ogre/Samples/Media/materials/scripts
FileSystem=/home/beyzend/projects/ogre_merc/ogre/Samples/Media/materials/textures
FileSystem=/home/beyzend/projects/ogre_merc/ogre/Samples/Media/materials/textures/nvidia
FileSystem=/home/beyzend/projects/ogre_merc/ogre/Samples/Media/models
FileSystem=/home/beyzend/projects/ogre_merc/ogre/Samples/Media/particle
FileSystem=/home/beyzend/projects/ogre_merc/ogre/Samples/Media/DeferredShadingMedia
FileSystem=/home/beyzend/projects/ogre_merc/ogre/Samples/Media/PCZAppMedia
FileSystem=/home/beyzend/projects/ogre_merc/ogre/Samples/Media/RTShaderLib
FileSystem=/home/beyzend/projects/ogre_merc/ogre/Samples/Media/RTShaderLib/materials
Zip=/home/beyzend/projects/ogre_merc/ogre/Samples/Media/packs/cubemap.zip
Zip=/home/beyzend/projects/ogre_merc/ogre/Samples/Media/packs/cubemapsJS.zip
Zip=/home/beyzend/projects/ogre_merc/ogre/Samples/Media/packs/dragon.zip
Zip=/home/beyzend/projects/ogre_merc/ogre/Samples/Media/packs/fresneldemo.zip
Zip=/home/beyzend/projects/ogre_merc/ogre/Samples/Media/packs/ogretestmap.zip
Zip=/home/beyzend/projects/ogre_merc/ogre/Samples/Media/packs/ogredance.zip
Zip=/home/beyzend/projects/ogre_merc/ogre/Samples/Media/packs/Sinbad.zip
Zip=/home/beyzend/projects/ogre_merc/ogre/Samples/Media/packs/skybox.zip

[General]
FileSystem=/home/beyzend/projects/ogre_merc/ogre/Samples/Media

[PROJECT_ZOMBIE]
FileSystem=../data_pot/
FileSystem=../materials/programs/
FileSystem=../materials/scripts/
FileSystem=../materials/textures/
FileSystem=../instancing_data/



