# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
#[Popular]
FileSystem=/home/beyzend/projects/ogre_merc/ogre/Samples/Media/fonts
FileSystem=/home/beyzend/projects/ogre_merc/ogre/Samples/Media/materials/programs
FileSystem=/home/beyzend/projects/ogre_merc/ogre/Samples/Media/materials/scripts
FileSystem=/home/beyzend/projects/ogre_merc/ogre/Samples/Media/materials/textures
FileSystem=/home/beyzend/projects/ogre_merc/ogre/Samples/Media/materials/textures/nvidia
#FileSystem=/home/beyzend/projects/ogre_merc/ogre/Samples/Media/models
#FileSystem=/home/beyzend/projects/ogre_merc/ogre/Samples/Media/particle
#FileSystem=/home/beyzend/projects/ogre_merc/ogre/Samples/Media/DeferredShadingMedia
#FileSystem=/home/beyzend/projects/ogre_merc/ogre/Samples/Media/PCZAppMedia
#FileSystem=/home/beyzend/projects/ogre_merc/ogre/Samples/Media/RTShaderLib
#FileSystem=/home/beyzend/projects/ogre_merc/ogre/Samples/Media/RTShaderLib/materials
#Zip=/home/beyzend/projects/ogre_merc/ogre/Samples/Media/packs/cubemap.zip
#Zip=/home/beyzend/projects/ogre_merc/ogre/Samples/Media/packs/cubemapsJS.zip
#Zip=/home/beyzend/projects/ogre_merc/ogre/Samples/Media/packs/dragon.zip
#Zip=/home/beyzend/projects/ogre_merc/ogre/Samples/Media/packs/fresneldemo.zip
#Zip=/home/beyzend/projects/ogre_merc/ogre/Samples/Media/packs/ogretestmap.zip
#Zip=/home/beyzend/projects/ogre_merc/ogre/Samples/Media/packs/ogredance.zip
#Zip=/home/beyzend/projects/ogre_merc/ogre/Samples/Media/packs/Sinbad.zip
#Zip=/home/beyzend/projects/ogre_merc/ogre/Samples/Media/packs/skybox.zip

[PROJECT_ZOMBIE]
FileSystem=/home/beyzend/projects/prjz_new/projectzombie/ZombieMedia/data_pot/
FileSystem=/home/beyzend/projects/prjz_new/projectzombie/ZombieMedia/materials/programs/
FileSystem=/home/beyzend/projects/prjz_new/projectzombie/ZombieMedia/materials/scripts/
FileSystem=/home/beyzend/projects/prjz_new/projectzombie/ZombieMedia/materials/textures/
FileSystem=/home/beyzend/projects/prjz_new/projectzombie/ZombieMedia/instancing_data/
FileSystem=/home/beyzend/projects/prjz_new/projectzombie/ZombieMedia/data_ssao/
FileSystem=../data_hdrlib/HDRCompositor/Programs/
FileSystem=../data_hdrlib/HDRCompositor/Scripts/
FileSystem=../data_hdrlib/materials/programs/
FileSystem=../data_hdrlib/materials/scripts/
FileSystem=../data_hdrlib/materials/textures/
